{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings-extra",
  "description": "settings window — process plugin (relaunch). process:default only applies to settings window, not floating/xiaomi-login.",
  "windows": ["settings"],
  "permissions": [
    "process:default"
  ]
}
